<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <!-- Localhost environment -->
        <link rel="stylesheet" href="static/css/all.css">
        <!-- Production environment -->
        <!--<link rel="stylesheet" href="static/css/all.min.css">-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="static/js/html5shiv.min.js"></script>
        <script type="text/javascript" src="static/js/respond.min.js"></script>
        <![endif]-->
        <title>Title project</title>
    </head>
    <body class="orders_page1">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar ib1"></span>
                    <span class="icon-bar ib2"></span>
                    <span class="icon-bar ib3"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="ProNovostroy"></a>
                    <div class="navbar-back_link">
                        <a href="#a">Форум</a>
                    </div>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav navbar-nav navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#a">Заказы</a></li>
                        <li role="separator" class="divider">|</li>
                        <li><a href="#a">Исполнители</a></li>
                        <li role="separator" class="divider">|</li>
                        <li><a href="#a">Как это работает?</a></li>
                        <li role="separator" class="divider">|</li>
                        <li class="active"><a href="#a">Войти</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="heading_block text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-left">
                        <h1 class="page_heading">Добавить заказ</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container main_cont">
            <div class="row">
                <ul class="breadcrumb">
                    <li><a href="#a">Главная</a></li>
                    <li class="active">Добавить отзыв</li>
                </ul>
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-3 col-lg-push-9 cheat_wrap">
                    <div class="cheat">
                        <div class="c_item">
                            <strong>Еще одна подсказка например:</strong>
                            <div class="text">Требуется ремонт в квартире Укладка ламината в офисеСтроительство дома в Талдоме</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-9 col-lg-pull-3">
                    <div class="row form-group info_cell">
                        <div class="col-sm-12">
                            <div>
                                <label for="input_n1" class="h_label label-lg">Заголовок</label>
                            </div>
                            <div>
                                <input type="text" class="form-control input-lg" id="input_n1">
                            </div>
                        </div>
                    </div>
                    <div class="row form-group info_cell">
                            <div class="col-sm-12">
                                <label for="input_n6" class="h_label label-lg">Подробности</label>
                            </div>
                            <div class="col-sm-9">
                                <textarea name="input_n6" id="input_n6" class="form-control height200"></textarea>
                            </div>
                            <div class="col-sm-3">
                                <div class="btn btn-file height200">
                                    <div>Приложить <br>изображение</div>
                                    <input type="file">
                                </div>
                            </div>
                        </div>
                    <div class="row form-group info_cell">
                        <div class="col-sm-12">
                            <label class="h_label label-lg">Когда начать работы</label>
                        </div>
                        <div class="col-sm-3 col-md-2 pr-0 pt12">
                            <div class="radio">
                                <div class="radio_box item" style="position: static;">
                                    <label>
                                        <input type="radio" class="hidden" name="radios" id="radios-0" value="1" checked="checked">
                                        <span class="radio_f"></span>
                                        <span>В любое время</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-9 col-md-6">
                            <div class="radio date_pickers">
                                <div class="form-group">
                                    <div class="radio_box item" style="position: static;">
                                        <label>
                                            <input type="radio" class="hidden" name="radios" id="radios-1" value="2" checked="checked">
                                            <span class="radio_f"></span>
                                            <span>В период с</span>
                                        </label>
                                    </div>
                                    <div id="datetimepicker6" class="input-group date item input">
                                        <input placeholder="--.--.----" type='text' class="_date form-control input-lg"><span class="input-group-addon"></span>
                                    </div> 
                                    <div class="item">по</div>
                                    <div id="datetimepicker7" class="input-group date item input">
                                        <input placeholder="--.--.----" type='text' class="_date form-control input-lg"><span class="input-group-addon"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 pl-0">
                            <div class="radio date_pickers">
                                <div class="form-group">
                                    <div class="radio_box item" style="position: static;">
                                        <label>
                                            <input type="radio" class="hidden" name="radios" id="radios-3" value="3" checked="checked">
                                            <span class="radio_f"></span>
                                            <span>Не позднее чем</span>
                                        </label>
                                    </div>
                                    <div id="datetimepicker1" class="input-group date item input w45">
                                        <input placeholder="--.--.----" type='text' class="_date form-control input-lg"><span class="input-group-addon"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group info_cell">
                            <div class="col-sm-12">
                                <label for="input_n8" class="h_label label-lg">Выберите бюджет</label>
                            </div>
                            <div class="col-sm-12">
                                <div class="kekeke">
                                    <div class="range_bg"></div>
                                    <div class="range_th"></div>
                                    <input type="range" name="foo1" min="1000" max="100000" step="1000" />
                                    <output for="foo1" onforminput="value = foo1.valueAsNumber;"></output>
                                </div>
                            </div>
                        </div>

                    <div class="row form-group info_cell">
                        <div class="col-sm-12 mb25">
                            <div>
                                <label for="input_adress" class="h_label label-lg">Адрес объекта</label>
                            </div>
                            <div>
                                <input type="text" class="form-control input-lg" id="input_adress">
                            </div>
                        </div>
                        <div class="col-sm-12 mb25">
                            <div class="pull-left xs-row">Перетащите метку в место расположения объекта</div>
                            <div class="pull-right xs-row">
                                <a href="#a" class="btn btn-sm btn-primary round_sm">Найти на карте</a>
                            </div>
                        </div>
                        <div class="col-sm-12 map_area">
                            <img src="images/map3.jpg" alt="" style="max-width: 100%;">
                        </div>
                    </div>

                    <div class="row form-group info_cell">
                        <div class="col-sm-12">
                            <div>
                                <label for="input_adress" class="h_label label-lg">Ваше имя</label>
                            </div>
                        </div>
                        <div class="col-sm-6 xs-row">
                            <input type="text" class="form-control input-lg" id="input_adress">
                        </div>
                        <div class="col-sm-6 signup_links xs-row">
                            <div class="signup_links_title">Или войдите через: </div>
                            <div class="s_links_list">
                                <a href="#a" class="item vk">vk.com</a>
                                <a href="#a" class="item fb">fb.com</a>
                                <a href="#a" class="item mail">mail.ru</a>
                                <a href="#a" class="item ok">ok.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group info_cell">
                        <div class="col-sm-6 xs-row">
                            <label for="email" class=" label-lg">Электронная почта</label>
                            <input type="email" class="form-control input-lg" id="email">
                        </div>
                        <div class="col-sm-3 col-md-4 xs-row">
                            <label for="tel" class=" label-lg">Телефон</label>
                            <input type="tel" class="form-control input-lg" id="tel" value="+7">
                        </div>
                        <div class="col-sm-3 col-md-2">
                            <label for="tel" class=" label-lg hidden-xs">&nbsp;</label>
                            <button type="submit" class="btn btn-lg btn-primary fz14">Подтвердить</button>
                        </div>
                    </div>

                    <div class="row form-group info_cell">
                        <div class="col-sm-12">
                            <div class="checkbox" style="position: static;">
                                <label>
                                    <input type="checkbox" class="hidden">
                                    <span class="checkbox_f"></span>
                                    <span>Я согласен <a href="#a">с правилами сервиса</a></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group info_cell">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-lg btn-info">Добавить мой заказ</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer class="footer-bs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-md-1 footer-brand animated clearfix">
                        <div class="logo_block">
                            <img src="images/logo2.svg" width="70" alt="ProNovostroy">
                        </div>
                        <button type="button" class="f_nav-toggle navbar-toggle collapse" data-toggle="collapse"  data-target=".fadeInUp" aria-expanded="false">
                        <span class="icon-bar ib1"></span>
                        <span class="icon-bar ib2"></span>
                        <span class="icon-bar ib3"></span>
                        <span class="sr-only">Toggle navigation</span>
                        </button>
                    </div>
                    <div class="col-sm-10 col-md-8 footer-nav animated fadeInUp">
                        <div class="row ff_nav">
                            <div class="col-sm-3">
                                <ul>
                                    <li>
                                        <a href="#a">Заказы</a>
                                    </li>
                                    <li>
                                        <a href="#a">Исполнители</a>
                                    </li>
                                    <li>
                                        <a href="#a">Форум</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-5">
                                <ul>
                                    <li>
                                        <a href="#a">Как это работает?</a>
                                    </li>
                                    <li>
                                        <a href="#a">Стать исполнителем</a>
                                    </li>
                                    <li>
                                        <a href="#a">Пользовательское соглашение</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-3 lsc">
                                <ul class="pages">
                                    <li>
                                        <a href="#a">О проекте</a>
                                    </li>
                                    <li>
                                        <a href="#a">Связаться</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 animated fadeInDown f_col3">
                        <div class="footer-social">
                            <div class="fs_title">Мы в соцсетях</div>
                            <div class="fs_links_list s_links_list">
                                <a href="#a" class="item vk">vk.com</a>
                                <a href="#a" class="item fb">fb.com</a>
                                <a href="#a" class="item inst">instagram.com</a>
                                <a href="#a" class="item ytb">youtube.com</a>
                                <a href="#a" class="item ytb">youtube.com</a>
                            </div>
                        </div>
                        <div class="fc">
                            <img src="images/count.jpg" alt="счётчик">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
  </div>
</div>
        <!-- Localhost environment -->
        <script type="text/javascript" src="static/js/respond.min.js"></script>
        <script type="text/javascript" src="static/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
        <!-- <script src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script> -->
        <script type="text/javascript" src="gulp/node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
        <!-- Production environment -->
        <!--<script type="text/javascript" src="static/js/all.min.js"></script>-->
    </body>
</html>